## General

NODE_ENV=production
# DEV_TAG=gh_secrets

# Express api version
# API_VERSION=gh_secrets

# COOKIE secret
# COOKIE_SECRET=gh_secrets

# EXPRESS PORT
PORT=3000

# SESSION REDIS CONNECTION
CACHE_HOST=api_assignment_redis
CACHE_PORT=6379
# CACHE_PASSWORD=gh_secrets

# DEFAULT LOCAL SOCKS PATH
# DEFAULT_SOCKS_URL=socks://127.0.0.1:1080

###

## Production 
# Front-end url
# CORS_URL=gh_secrets
STATIC_PATH=/etc/nginx/static

###

## Dev 


